<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bmsoft.cloud</groupId>
        <artifactId>bmsoft-admin-cloud</artifactId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bmsoft-work</artifactId>
    <name>${project.artifactId}</name>
    <description>作业管理服务服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>bmsoft-work-entity</module>
        <module>bmsoft-work-biz</module>
        <module>bmsoft-work-controller</module>
        <module>bmsoft-work-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-work-entity</artifactId>
                <version>${bmsoft-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-work-biz</artifactId>
                <version>${bmsoft-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-work-controller</artifactId>
                <version>${bmsoft-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
