<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bmsoft.cloud</groupId>
        <artifactId>bmsoft-admin-cloud</artifactId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bmsoft-file</artifactId>
    <name>${project.artifactId}</name>
    <description>文件服务</description>

    <packaging>pom</packaging>
    <modules>
        <module>bmsoft-file-api</module>
        <module>bmsoft-file-entity</module>
        <module>bmsoft-file-biz</module>
        <module>bmsoft-file-controller</module>
        <module>bmsoft-file-server</module>
    </modules>

</project>
