# bmsoft-admin-cloud

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
bmsoft-authority/: pom.xml
bmsoft-authority/bmsoft-authority-api/: pom.xml
bmsoft-authority/bmsoft-authority-biz/: pom.xml
bmsoft-authority/bmsoft-authority-biz/src/main/resources/mapper_authority/base/auth/: ApplicationMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleOrgMapper.xml  SystemApiMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
bmsoft-authority/bmsoft-authority-biz/src/main/resources/mapper_authority/base/common/: AreaMapper.xml  DictionaryItemMapper.xml  DictionaryMapper.xml  LoginLogMapper.xml  OptLogMapper.xml  ParameterMapper.xml
bmsoft-authority/bmsoft-authority-biz/src/main/resources/mapper_authority/base/core/: OrgMapper.xml  StationMapper.xml
bmsoft-authority/bmsoft-authority-biz/src/main/resources/mapper_authority/ext/auth/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
bmsoft-authority/bmsoft-authority-biz/src/main/resources/mapper_authority/ext/common/: LoginLogMapper.xml  OptLogMapper.xml
bmsoft-authority/bmsoft-authority-biz/src/main/resources/mapper_authority/ext/core/: StationMapper.xml
bmsoft-authority/bmsoft-authority-controller/: pom.xml
bmsoft-authority/bmsoft-authority-entity/: pom.xml
bmsoft-authority/bmsoft-authority-server/: Dockerfile  pom.xml
bmsoft-authority/bmsoft-authority-server/src/main/java/com/bmsoft/cloud/: AuthorityApplication.java
bmsoft-authority/bmsoft-authority-server/src/main/resources/: bootstrap.yml  logback-spring.xml
bmsoft-authority/bmsoft-authority-server/src/main/resources/sqls/: bmsoft_base.sql  bmsoft_base_data.sql
bmsoft-authority/bmsoft-authority-server/src/test/java/com/bmsoft/cloud/: CacheTest.java  D2.java  DemoTest.java  NoBootTest.java  RemoteDataMybatisTest.java  TenantTest.java  TestModel.java  TestRemoteData.java  TestResource.java
bmsoft-authority/bmsoft-authority-server/src/test/java/generator/: AuthorityGenerator.java
bmsoft-authority/bmsoft-tenant-biz/: pom.xml
bmsoft-authority/bmsoft-tenant-biz/src/main/resources/mapper_tenant/base/defaults/: GlobalUserMapper.xml  TenantMapper.xml
bmsoft-authority/bmsoft-tenant-biz/src/main/resources/mapper_tenant/ext/defaults/: InitDbMapper.xml  TenantMapper.xml
bmsoft-authority/bmsoft-tenant-controller/: pom.xml
bmsoft-authority/bmsoft-tenant-entity/: pom.xml
bmsoft-demo/: README.md  pom.xml
bmsoft-demo/bmsoft-demo-biz/: pom.xml
bmsoft-demo/bmsoft-demo-biz/src/main/resources/mapper_demo/base/: CCommonAreaMapper.xml  ProductMapper.xml
bmsoft-demo/bmsoft-demo-biz/src/main/resources/mapper_demo/ext/: AreaMapper.xml
bmsoft-demo/bmsoft-demo-controller/: pom.xml
bmsoft-demo/bmsoft-demo-entity/: pom.xml
bmsoft-demo/bmsoft-demo-server/: Dockerfile  pom.xml
bmsoft-demo/bmsoft-demo-server/src/main/java/com/bmsoft/cloud/: DemoServerApplication.java
bmsoft-demo/bmsoft-demo-server/src/main/resources/: bootstrap.yml  logback-spring.xml
bmsoft-demo/bmsoft-demo-server/src/test/java/com/bmsoft/cloud/: NoBootTest.java  TestArea.java
bmsoft-demo/bmsoft-demo-server/src/test/java/generator/: DemoGenerator.java
bmsoft-file/: pom.xml
bmsoft-file/bmsoft-file-api/: pom.xml
bmsoft-file/bmsoft-file-biz/: pom.xml
bmsoft-file/bmsoft-file-biz/src/main/resources/mapper_file/base/: AttachmentMapper.xml  FileMapper.xml
bmsoft-file/bmsoft-file-biz/src/main/resources/mapper_file/ext/: AttachmentMapper.xml  FileMapper.xml
bmsoft-file/bmsoft-file-controller/: pom.xml
bmsoft-file/bmsoft-file-entity/: pom.xml
bmsoft-file/bmsoft-file-server/: Dockerfile  pom.xml
bmsoft-file/bmsoft-file-server/src/main/java/com/bmsoft/cloud/: FileServerApplication.java
bmsoft-file/bmsoft-file-server/src/main/resources/: logback-spring.xml
bmsoft-file/bmsoft-file-server/src/test/java/com/bmsoft/cloud/: NoBootTest.java  XssTest.java
bmsoft-file/bmsoft-file-server/src/test/java/generator/: FileGenerator.java
bmsoft-jobs/bmsoft-executor/: pom.xml
bmsoft-msgs/: pom.xml
bmsoft-msgs/bmsoft-msgs-api/: pom.xml
bmsoft-msgs/bmsoft-msgs-biz/: pom.xml
bmsoft-msgs/bmsoft-msgs-biz/src/main/resources/mapper_msgs/base/: MsgsCenterInfoMapper.xml  MsgsCenterInfoReceiveMapper.xml
bmsoft-msgs/bmsoft-msgs-biz/src/main/resources/mapper_msgs/ext/: MsgsCenterInfoMapper.xml
bmsoft-msgs/bmsoft-msgs-controller/: pom.xml
bmsoft-msgs/bmsoft-msgs-entity/: pom.xml
bmsoft-msgs/bmsoft-msgs-server/: Dockerfile  pom.xml
bmsoft-msgs/bmsoft-msgs-server/src/main/java/com/bmsoft/cloud/: MsgsServerApplication.java
bmsoft-msgs/bmsoft-msgs-server/src/main/resources/: logback-spring.xml
bmsoft-msgs/bmsoft-msgs-server/src/test/java/com/bmsoft/cloud/: CacheTest.java  MsgsCenterTest.java  NoBootTest.java  RedisTest.java
bmsoft-msgs/bmsoft-msgs-server/src/test/java/generator/: MsgsGenerator.java  SmsGenerator.java
bmsoft-msgs/bmsoft-sms-biz/: pom.xml
bmsoft-msgs/bmsoft-sms-biz/src/main/resources/mapper_sms/base/: SmsSendStatusMapper.xml  SmsTaskMapper.xml  SmsTemplateMapper.xml
bmsoft-msgs/bmsoft-sms-controller/: pom.xml
bmsoft-oauth/: pom.xml
bmsoft-oauth/bmsoft-oauth-api/: pom.xml
bmsoft-oauth/bmsoft-oauth-biz/: pom.xml
bmsoft-oauth/bmsoft-oauth-controller/: pom.xml
bmsoft-oauth/bmsoft-oauth-server/: Dockerfile  pom.xml
bmsoft-oauth/bmsoft-oauth-server/src/main/java/com/bmsoft/cloud/: OauthApplication.java
bmsoft-oauth/bmsoft-oauth-server/src/main/resources/dozer/: biz.dozer.xml
bmsoft-order/bmsoft-order-controller/: pom.xml
bmsoft-work/: pom.xml
bmsoft-work/bmsoft-work-biz/: pom.xml
bmsoft-work/bmsoft-work-biz/src/main/resources/mapper_work/base/inventory/: GroupHostMapper.xml  GroupMapper.xml  GroupParentMapper.xml  HostMapper.xml  InventoryMapper.xml  (+1 more)
bmsoft-work/bmsoft-work-controller/: pom.xml
bmsoft-work/bmsoft-work-entity/: pom.xml
bmsoft-work/bmsoft-work-server/: Dockerfile  pom.xml
bmsoft-work/bmsoft-work-server/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
(+773 files in other folders)
