<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bmsoft.cloud</groupId>
    <artifactId>bmsoft-admin-cloud</artifactId>
    <version>c.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url></url>
    <name>${project.artifactId}</name>
    <description>bmsoft-admin-cloud</description>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>bmsoft</name>
            <email></email>
        </developer>
    </developers>

    <modules>
        <module>bmsoft-common</module>
        <module>bmsoft-oauth</module>
        <module>bmsoft-authority</module>
        <module>bmsoft-msgs</module>
        <module>bmsoft-file</module>
        <module>bmsoft-gateway</module>
        <module>bmsoft-jobs</module>
        <module>bmsoft-support</module>
        <!-- 以下两个模块为测试模块 -->
        <module>bmsoft-demo</module>
        <module>bmsoft-order</module>
        <module>bmsoft-work</module>
    </modules>

    <properties>
        <bmsoft-commons.version>2.3</bmsoft-commons.version>
        <bmsoft-project.version>c.2.3-SNAPSHOT</bmsoft-project.version>
        <seata.version>1.2.0</seata.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <docker.image.prefix>192.168.8.197:5000/bmsoft</docker.image.prefix>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <dockerfile-maven-plugin.version>1.3.4</dockerfile-maven-plugin.version>
        <spring-boot-maven-plugin.version>2.2.6.RELEASE</spring-boot-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-dependencies</artifactId>
                <version>${bmsoft-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-boot</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-cache-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-security-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-core</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-databases</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-dozer-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-injection-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-j2cache-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-jwt-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-log-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-mq-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-scan-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-swagger2-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-validator-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-xss-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-cloud-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-config</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmsoft.cloud</groupId>
                <artifactId>bmsoft-zipkin-client-starter</artifactId>
                <version>${bmsoft-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- resources资源插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <encoding>UTF-8</encoding>
                        <!-- 后缀为pem、pfx的证书文件 -->
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>key</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <!-- java文档插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        <!-- docker打包插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>${bmsoft-project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                    <skip>true</skip>
                </configuration>
            </plugin>
            </plugins>
    </build>
</project>
