<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bmsoft-authority</artifactId>
        <groupId>com.bmsoft.cloud</groupId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bmsoft-tenant-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>租户服务业务模块</description>
    <dependencies>
        <dependency>
            <groupId>com.bmsoft.cloud</groupId>
            <artifactId>bmsoft-tenant-entity</artifactId>
            <version>${bmsoft-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bmsoft.cloud</groupId>
            <artifactId>bmsoft-authority-biz</artifactId>
            <version>${bmsoft-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bmsoft.cloud</groupId>
            <artifactId>bmsoft-mq-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmsoft.cloud</groupId>
            <artifactId>bmsoft-databases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmsoft.cloud</groupId>
            <artifactId>bmsoft-j2cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmsoft.cloud</groupId>
            <artifactId>bmsoft-dozer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmsoft.cloud</groupId>
            <artifactId>bmsoft-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

        <!-- @RefreshScope 需要使用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>


    </dependencies>

</project>
