${AnsiColor.BRIGHT_YELLOW}
 ____  ______ _____ __  __ _____ _   _  _____    _____  ____  ______ _________          __     _____  ______ 
 |  _ \|  ____|_   _|  \/  |_   _| \ | |/ ____|  / ____|/ __ \|  ____|__   __\ \        / /\   |  __ \|  ____|
 | |_) | |__    | | | \  / | | | |  \| | |  __  | (___ | |  | | |__     | |   \ \  /\  / /  \  | |__) | |__   
 |  _ <|  __|   | | | |\/| | | | | . ` | | |_ |  \___ \| |  | |  __|    | |    \ \/  \/ / /\ \ |  _  /|  __|  
 | |_) | |____ _| |_| |  | |_| |_| |\  | |__| |  ____) | |__| | |       | |     \  /\  / ____ \| | \ \| |____ 
 |____/|______|_____|_|  |_|_____|_| \_|\_____| |_____/ \____/|_|       |_|      \/  \/_/    \_\_|  \_\______|
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
