registry {
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "localhost:8848"
    namespace = "3cca7d98-3b1c-44d3-90e5-86abaaf0048a"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "localhost:8848"
    namespace = "3cca7d98-3b1c-44d3-90e5-86abaaf0048a"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
}
