<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>bmsoft-work</artifactId>
		<groupId>com.bmsoft.cloud</groupId>
		<version>c.2.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bmsoft-work-entity</artifactId>
	<name>${project.artifactId}</name>
	<description>作业管理服务-实体模块</description>

	<dependencies>
		<dependency>
			<groupId>com.bmsoft.cloud</groupId>
			<artifactId>bmsoft-common</artifactId>
			<version>${bmsoft-project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bmsoft.cloud</groupId>
			<artifactId>bmsoft-injection-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>

</project>
